UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


DATABASE_URL=""

AUTH_SECRET=""

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
RESEND_API_KEY=


NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PROD_URL=""



VERCEL_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


STRIPE_WEBHOOK_SECRET=


NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=


# Azure Storage Account Name
AZURE_STORAGE_ACCOUNT_NAME=

# Azure Storage Container Name
AZURE_STORAGE_CONTAINER_NAME=

# Azure Storage SAS Token
AZURE_STORAGE_SAS_TOKEN=

